0: <assign>  <#t_1>  <1821>  <empty> 
1: <assign>  <#t_2>  <0>  <empty> 
2: <and>  <empty>  <a>  <b>  <5>
3: <assign>  <#t_3>  <false>  <empty> 
4: <jump>  <6>
5: <assign>  <#t_3>  <true>  <empty> 
6: <add>  <x>  <x>  <1>  
7: <if_eq>  <empty>  <c>  <x>  <10>
8: <assign>  <#t_4>  <false>  <empty> 
9: <jump>  <11>
10: <assign>  <#t_4>  <true>  <empty> 
11: <or>  <empty>  <#t_3>  <#t_4>  <14>
12: <assign>  <#t_5>  <false>  <empty> 
13: <jump>  <15>
14: <assign>  <#t_5>  <true>  <empty> 
15: <and>  <empty>  <a>  <b>  <18>
16: <assign>  <#t_6>  <false>  <empty> 
17: <jump>  <19>
18: <assign>  <#t_6>  <true>  <empty> 
19: <and>  <empty>  <a>  <b>  <22>
20: <assign>  <#t_7>  <false>  <empty> 
21: <jump>  <23>
22: <assign>  <#t_7>  <true>  <empty> 
23: <assign>  <#t_8>  <j>  <empty> 
24: <add>  <j>  <j>  <1>  
25: <assign>  <#t_9>  <j>  <empty> 
26: <add>  <j>  <j>  <1>  
27: <add>  <#t_10>  <#t_9>  <a> 
28: <uminus>  <#t_11>  <a>  <empty> 
29: <sub>  <a>  <a>  <1>  
30: <uminus>  <#t_12>  <a>  <empty> 
31: <sub>  <a>  <a>  <1>  
32: <uminus>  <#t_13>  <a>  <empty> 
33: <sub>  <a>  <a>  <1>  
34: <add>  <a>  <a>  <1>  
35: <add>  <a>  <a>  <1>  
36: <assign>  <#t_14>  <true>  <empty> 
37: <assign>  <#t_15>  <"false">  <empty> 
38: <assign>  <#t_16>  <true>  <empty> 
39: <assign>  <#t_17>  <false>  <empty> 
40: <assign>  <#t_18>  <"nil">  <empty> 
41: <assign>  <#t_19>  <true>  <empty> 
42: <add>  <#t_20>  <#t_18>  <#t_19> 
43: <assign>  <#t_21>  <"false">  <empty> 
44: <and>  <empty>  <#t_20>  <#t_21>  <47>
45: <assign>  <#t_22>  <false>  <empty> 
46: <jump>  <48>
47: <assign>  <#t_22>  <true>  <empty> 
48: <assign>  <#t_23>  <true>  <empty> 
49: <assign>  <#t_24>  <"and">  <empty> 
50: <assign>  <#t_25>  <false>  <empty> 
51: <and>  <empty>  <a>  <b>  <54>
52: <assign>  <#t_26>  <false>  <empty> 
53: <jump>  <55>
54: <assign>  <#t_26>  <true>  <empty> 
55: <or>  <empty>  <#t_26>  <c>  <58>
56: <assign>  <#t_27>  <false>  <empty> 
57: <jump>  <59>
58: <assign>  <#t_27>  <true>  <empty> 
59: <if_eq>  <empty>  <#t_27>  <false>  <61>
60: <assign>  <#t_28>  <4>  <empty> 
61: <jump>  <63>
62: <assign>  <#t_29>  <5>  <empty> 
63: <and>  <empty>  <a>  <b>  <66>
64: <assign>  <#t_30>  <false>  <empty> 
65: <jump>  <67>
66: <assign>  <#t_30>  <true>  <empty> 
67: <or>  <empty>  <#t_30>  <c>  <70>
68: <assign>  <#t_31>  <false>  <empty> 
69: <jump>  <71>
70: <assign>  <#t_31>  <true>  <empty> 
71: <if_eq>  <empty>  <#t_31>  <false>  <72>
72: <jump>  <73>
73: <if_eq>  <empty>  <a>  <false>  <74>
74: <if_eq>  <empty>  <a>  <false>  <80>
75: <if_eq>  <empty>  <b>  <false>  <80>
76: <if_eq>  <empty>  <c>  <false>  <80>
77: <if_eq>  <empty>  <a>  <false>  <80>
78: <if_eq>  <empty>  <b>  <false>  <80>
79: <if_eq>  <empty>  <c>  <false>  <80>
80: <if_eq>  <empty>  <a>  <false>  <83>
81: <if_eq>  <empty>  <a>  <false>  <83>
82: <if_eq>  <empty>  <a>  <false>  <83>
83: <nop>
84: <nop>
85: <assign>  <#t_32>  <4>  <empty> 
86: <nop>
87: <and>  <empty>  <a>  <b>  <90>
88: <assign>  <#t_33>  <false>  <empty> 
89: <jump>  <91>
90: <assign>  <#t_33>  <true>  <empty> 
91: <nop>
92: <assign>  <#t_1>  <5>  <empty> 
93: <funcstart>   <tmp1>  <empty> 
94: <and>  <empty>  <a>  <b>  <97>
95: <assign>  <#t_1>  <false>  <empty> 
96: <jump>  <98>
97: <assign>  <#t_1>  <true>  <empty> 
98: <or>  <empty>  <#t_1>  <c>  <101>
99: <assign>  <#t_2>  <false>  <empty> 
100: <jump>  <102>
101: <assign>  <#t_2>  <true>  <empty> 
102: <funcend>   <tmp1>  <empty> 
103: <funcstart>   <tmp1>  <empty> 
104: <and>  <empty>  <a>  <b>  <107>
105: <assign>  <#t_3>  <false>  <empty> 
106: <jump>  <108>
107: <assign>  <#t_3>  <true>  <empty> 
108: <or>  <empty>  <#t_3>  <c>  <111>
109: <assign>  <#t_4>  <false>  <empty> 
110: <jump>  <112>
111: <assign>  <#t_4>  <true>  <empty> 
112: <funcend>   <tmp1>  <empty> 
113: <ret>  <c> <empty>  <empty> 
114: <funcstart>   <tmp1>  <empty> 
115: <funcstart>   <tmp1>  <empty> 
116: <and>  <empty>  <a>  <b>  <119>
117: <assign>  <#t_1>  <false>  <empty> 
118: <jump>  <120>
119: <assign>  <#t_1>  <true>  <empty> 
120: <or>  <empty>  <#t_1>  <c>  <123>
121: <assign>  <#t_2>  <false>  <empty> 
122: <jump>  <124>
123: <assign>  <#t_2>  <true>  <empty> 
124: <funcstart>   <tmp2>  <empty> 
125: <funcend>   <tmp2>  <empty> 
126: <if_eq>   <tmp2>  <false>  <130>
127: <assign>  <#t_3>  <5>  <empty> 
128: <ret>  <#t_3> <empty>  <empty> 
129: <jump_while>  <124>
130: <assign>  <#t_1>  <0>  <empty> 
131: <assign>  <i>  <#t_1>  <empty> 
132: <assign>  <#t_2>  <1821>  <empty> 
133: <if_less>  <empty>  <i>  <#t_2>  <136>
134: <assign>  <#t_3>  <false>  <empty> 
135: <jump>  <137>
136: <assign>  <#t_3>  <true>  <empty> 
137: <funcstart>   <tmp1>  <empty> 
138: <funcend>   <tmp1>  <empty> 
139: <call>  <tmp1>
140: <getretval>  <#t_4> <empty>  <empty> 
141: <and>  <empty>  <#t_3>  <#t_4>  <144>
142: <assign>  <#t_5>  <false>  <empty> 
143: <jump>  <145>
144: <assign>  <#t_5>  <true>  <empty> 
145: <if_eq>  <empty>  <#t_5>  <false>  <148>
146: <jump_break>  <148>
147: <jump_for>  <132>
148: <funcstart>   <tmp1>  <empty> 
149: <funcend>   <tmp1>  <empty> 
150: <funcstart>   <tmp1>  <empty> 
151: <funcend>   <tmp1>  <empty> 
152: <call>  <tmp1>
153: <getretval>  <#t_6> <empty>  <empty> 
154: <funcstart>   <tmp1>  <empty> 
155: <and>  <empty>  <a>  <b>  <158>
156: <assign>  <#t_7>  <false>  <empty> 
157: <jump>  <159>
158: <assign>  <#t_7>  <true>  <empty> 
159: <funcend>   <tmp1>  <empty> 
160: <call>  <tmp1>
161: <getretval>  <#t_8> <empty>  <empty> 
162: <assign>  <#t_9>  <5>  <empty> 
163: <param>  <#t_9> <empty>  <empty> 
164: <call>  <#t_8>
165: <getretval>  <#t_10> <empty>  <empty> 
166: <funcstart>   <tmp1>  <empty> 
167: <assign>  <#t_11>  <5>  <empty> 
168: <funcend>   <tmp1>  <empty> 
169: <call>  <tmp1>
170: <getretval>  <#t_12> <empty>  <empty> 
171: <assign>  <#t_13>  <5>  <empty> 
172: <param>  <#t_13> <empty>  <empty> 
173: <call>  <#t_12>
174: <getretval>  <#t_14> <empty>  <empty> 
175: <assign>  <#t_15>  <5>  <empty> 
176: <assign>  <#t_16>  <5>  <empty> 
177: <funcstart>   <tmp1>  <empty> 
178: <funcend>   <tmp1>  <empty> 
179: <funcstart>   <tmp1>  <empty> 
180: <funcend>   <tmp1>  <empty> 
181: <call>  <tmp1>
182: <getretval>  <#t_17> <empty>  <empty> 
183: <call>  <#t_17>
184: <getretval>  <#t_18> <empty>  <empty> 
185: <call>  <#t_18>
186: <getretval>  <#t_19> <empty>  <empty> 
187: <call>  <#t_19>
188: <getretval>  <#t_20> <empty>  <empty> 
189: <param>  <a> <empty>  <empty> 
190: <call>  <#t_20>
191: <getretval>  <#t_21> <empty>  <empty> 
192: <funcstart>   <foo>  <empty> 
193: <add>  <#t_22>  <a>  <b> 
194: <ret>  <#t_22> <empty>  <empty> 
195: <funcend>   <foo>  <empty> 
196: <funcstart>   <foo2>  <empty> 
197: <sub>  <#t_23>  <a>  <b> 
198: <ret>  <#t_23> <empty>  <empty> 
199: <funcend>   <foo2>  <empty> 
200: <funcstart>   <foo3>  <empty> 
201: <funcstart>   <foo4>  <empty> 
202: <funcend>   <foo4>  <empty> 
203: <call>  <foo4>
204: <getretval>  <#t_24> <empty>  <empty> 
205: <funcstart>   <foo4>  <empty> 
206: <funcend>   <foo4>  <empty> 
207: <funcstart>   <foo4>  <empty> 
208: <funcend>   <foo4>  <empty> 
209: <funcstart>   <foo4>  <empty> 
210: <funcend>   <foo4>  <empty> 
211: <funcstart>   <tmp1>  <empty> 
212: <funcend>   <tmp1>  <empty> 
213: <funcstart>   <tmp1>  <empty> 
214: <funcend>   <tmp1>  <empty> 
215: <funcstart>   <tmp1>  <empty> 
216: <funcend>   <tmp1>  <empty> 
217: <call>  <tmp1>
218: <getretval>  <#t_25> <empty>  <empty> 
219: <tablecreate>  <#t_26> <empty>  <empty> 
220: <tablesetelem>  <#t_26>  <0>  <tmp1> 
221: <tablesetelem>  <#t_26>  <1>  <tmp1> 
222: <tablesetelem>  <#t_26>  <2>  <#t_25> 
223: <funcstart>   <tmp1>  <empty> 
224: <funcend>   <tmp1>  <empty> 
225: <add>  <a>  <a>  <1>  
226: <assign>  <#t_27>  <0>  <empty> 
227: <tablecreate>  <#t_28> <empty>  <empty> 
228: <tablesetelem>  <#t_28>   <tmp1>  <l> 
229: <tablesetelem>  <#t_28>  <a>  <#t_27> 
230: <funcstart>   <tmp1>  <empty> 
231: <funcend>   <tmp1>  <empty> 
232: <assign>  <#t_29>  <0>  <empty> 
233: <add>  <a>  <a>  <1>  
234: <tablecreate>  <#t_30> <empty>  <empty> 
235: <tablesetelem>  <#t_30>   <tmp1>  <l> 
236: <tablesetelem>  <#t_30>  <#t_29>  <a> 
237: <funcstart>   <tmp1>  <empty> 
238: <funcend>   <tmp1>  <empty> 
239: <add>  <a>  <a>  <1>  
240: <funcstart>   <tmp1>  <empty> 
241: <assign>  <#t_31>  <5>  <empty> 
242: <if_noteq>  <empty>  <d>  <#t_31>  <245>
243: <assign>  <#t_32>  <false>  <empty> 
244: <jump>  <246>
245: <assign>  <#t_32>  <true>  <empty> 
246: <tablegetelem>  <#t_33>  <a>  <b> 
247: <tablegetelem>  <#t_34>  <#t_33>  <c> 
248: <tablegetelem>  <#t_35>  <#t_34>  <d> 
249: <tablegetelem>  <#t_36>  <#t_35>  <e> 
250: <tablegetelem>  <#t_37>  <#t_36>  <f> 
251: <call>  <#t_37>
252: <getretval>  <#t_38> <empty>  <empty> 
253: <tablegetelem>  <#t_39>  <#t_38>  <g> 
254: <tablegetelem>  <#t_40>  <#t_39>  <h> 
255: <call>  <#t_40>
256: <getretval>  <#t_41> <empty>  <empty> 
257: <tablegetelem>  <#t_42>  <#t_41>  <i> 
258: <tablegetelem>  <#t_43>  <a>  <b> 
259: <tablegetelem>  <#t_44>  <#t_43>  <c> 
260: <tablegetelem>  <#t_45>  <#t_44>  <d> 
261: <tablegetelem>  <#t_46>  <#t_45>  <e> 
262: <tablegetelem>  <#t_47>  <#t_46>  <f> 
263: <call>  <#t_47>
264: <getretval>  <#t_48> <empty>  <empty> 
265: <tablegetelem>  <#t_49>  <#t_48>  <g> 
266: <tablegetelem>  <#t_50>  <#t_49>  <h> 
267: <call>  <#t_50>
268: <getretval>  <#t_51> <empty>  <empty> 
269: <tablegetelem>  <#t_52>  <#t_51>  <i> 
270: <call>  <#t_52>
271: <getretval>  <#t_53> <empty>  <empty> 
272: <tablegetelem>  <#t_54>  <a>  <b> 
273: <tablegetelem>  <#t_55>  <#t_54>  <c> 
274: <tablegetelem>  <#t_56>  <#t_55>  <d> 
275: <call>  <#t_56>
276: <getretval>  <#t_57> <empty>  <empty> 
277: <tablegetelem>  <#t_58>  <#t_57>  <e> 
278: <tablegetelem>  <#t_59>  <#t_58>  <f> 
279: <param>  <g> <empty>  <empty> 
280: <param>  <h> <empty>  <empty> 
281: <call>  <#t_59>
282: <getretval>  <#t_60> <empty>  <empty> 
283: <tablegetelem>  <#t_61>  <#t_60>  <i> 
284: <tablegetelem>  <#t_62>  <a>  <b> 
285: <tablegetelem>  <#t_63>  <#t_62>  <c> 
286: <tablegetelem>  <#t_64>  <#t_63>  <d> 
287: <call>  <#t_64>
288: <getretval>  <#t_65> <empty>  <empty> 
289: <tablegetelem>  <#t_66>  <#t_65>  <e> 
290: <tablegetelem>  <#t_67>  <#t_66>  <f> 
291: <param>  <g> <empty>  <empty> 
292: <param>  <h> <empty>  <empty> 
293: <call>  <#t_67>
294: <getretval>  <#t_68> <empty>  <empty> 
295: <tablegetelem>  <#t_69>  <#t_68>  <i> 
296: <call>  <#t_69>
297: <getretval>  <#t_70> <empty>  <empty> 
298: <tablegetelem>  <#t_71>  <a>  <b> 
299: <tablegetelem>  <#t_72>  <a>  <b> 
300: <tablecreate>  <#t_73> <empty>  <empty> 
301: <tablesetelem>  <#t_73>  <0>  <c> 
302: <tablesetelem>  <#t_73>  <1>  <j> 
303: <tablegetelem>  <#t_74>  <#t_72>  <#t_73> 
304: <tablegetelem>  <#t_75>  <#t_74>  <d> 
305: <call>  <#t_75>
306: <getretval>  <#t_76> <empty>  <empty> 
307: <tablegetelem>  <#t_77>  <#t_76>  <e> 
308: <tablegetelem>  <#t_78>  <#t_77>  <f> 
309: <param>  <g> <empty>  <empty> 
310: <param>  <h> <empty>  <empty> 
311: <call>  <#t_78>
312: <getretval>  <#t_79> <empty>  <empty> 
313: <tablegetelem>  <#t_80>  <#t_79>  <i> 
314: <call>  <#t_80>
315: <getretval>  <#t_81> <empty>  <empty> 
316: <tablegetelem>  <#t_82>  <a>  <b> 
317: <call>  <#t_82>
318: <getretval>  <#t_83> <empty>  <empty> 
319: <call>  <#t_83>
320: <getretval>  <#t_84> <empty>  <empty> 
321: <call>  <#t_84>
322: <getretval>  <#t_85> <empty>  <empty> 
323: <tablegetelem>  <#t_86>  <#t_85>  <c> 
324: <call>  <#t_86>
325: <getretval>  <#t_87> <empty>  <empty> 
326: <call>  <#t_87>
327: <getretval>  <#t_88> <empty>  <empty> 
328: <call>  <#t_88>
329: <getretval>  <#t_89> <empty>  <empty> 
330: <tablegetelem>  <#t_90>  <#t_89>  <d> 
331: <call>  <#t_90>
332: <getretval>  <#t_91> <empty>  <empty> 
333: <call>  <#t_91>
334: <getretval>  <#t_92> <empty>  <empty> 
335: <call>  <#t_92>
336: <getretval>  <#t_93> <empty>  <empty> 
337: <tablegetelem>  <#t_94>  <#t_93>  <e> 
338: <assign>  <#t_95>  <"5">  <empty> 
339: <tablecreate>  <#t_96> <empty>  <empty> 
340: <tablesetelem>  <#t_96>  <0>  <#t_95> 
341: <tablegetelem>  <#t_97>  <a>  <b> 
342: <assign>  <#t_98>  <1>  <empty> 
343: <param>  <#t_98> <empty>  <empty> 
344: <call>  <#t_97>
345: <getretval>  <#t_99> <empty>  <empty> 
346: <assign>  <#t_100>  <2>  <empty> 
347: <tablegetelem>  <#t_101>  <#t_99>  <#t_100> 
348: <assign>  <#t_102>  <3>  <empty> 
349: <param>  <#t_102> <empty>  <empty> 
350: <call>  <#t_101>
351: <getretval>  <#t_103> <empty>  <empty> 
352: <assign>  <#t_104>  <4>  <empty> 
353: <tablegetelem>  <#t_105>  <#t_103>  <#t_104> 
354: <tablegetelem>  <#t_106>  <a>  <b> 
355: <assign>  <#t_107>  <1>  <empty> 
356: <param>  <#t_107> <empty>  <empty> 
357: <call>  <#t_106>
358: <getretval>  <#t_108> <empty>  <empty> 
359: <assign>  <#t_109>  <2>  <empty> 
360: <tablegetelem>  <#t_110>  <#t_108>  <#t_109> 
361: <assign>  <#t_111>  <3>  <empty> 
362: <param>  <#t_111> <empty>  <empty> 
363: <call>  <#t_110>
364: <getretval>  <#t_112> <empty>  <empty> 
365: <assign>  <#t_113>  <4>  <empty> 
366: <tablegetelem>  <#t_114>  <#t_112>  <#t_113> 
367: <call>  <#t_114>
368: <getretval>  <#t_115> <empty>  <empty> 
369: <tablegetelem>  <#t_116>  <a>  <b> 
370: <assign>  <#t_117>  <1>  <empty> 
371: <param>  <#t_117> <empty>  <empty> 
372: <call>  <#t_116>
373: <getretval>  <#t_118> <empty>  <empty> 
374: <assign>  <#t_119>  <2>  <empty> 
375: <tablegetelem>  <#t_120>  <#t_118>  <#t_119> 
376: <assign>  <#t_121>  <3>  <empty> 
377: <param>  <#t_121> <empty>  <empty> 
378: <call>  <#t_120>
379: <getretval>  <#t_122> <empty>  <empty> 
380: <assign>  <#t_123>  <4>  <empty> 
381: <tablegetelem>  <#t_124>  <#t_122>  <#t_123> 
382: <tablegetelem>  <#t_125>  <a>  <b> 
383: <assign>  <#t_126>  <1>  <empty> 
384: <param>  <#t_126> <empty>  <empty> 
385: <call>  <#t_125>
386: <getretval>  <#t_127> <empty>  <empty> 
387: <assign>  <#t_128>  <2>  <empty> 
388: <tablegetelem>  <#t_129>  <#t_127>  <#t_128> 
389: <assign>  <#t_130>  <3>  <empty> 
390: <param>  <#t_130> <empty>  <empty> 
391: <call>  <#t_129>
392: <getretval>  <#t_131> <empty>  <empty> 
393: <assign>  <#t_132>  <4>  <empty> 
394: <tablegetelem>  <#t_133>  <#t_131>  <#t_132> 
395: <assign>  <#t_134>  <5>  <empty> 
396: <tablegetelem>  <#t_135>  <#t_133>  <#t_134> 
397: <tablegetelem>  <#t_136>  <a>  <b> 
398: <assign>  <#t_137>  <1>  <empty> 
399: <tablegetelem>  <#t_138>  <#t_136>  <#t_137> 
400: <assign>  <#t_139>  <2>  <empty> 
401: <tablegetelem>  <#t_140>  <#t_138>  <#t_139> 
402: <assign>  <#t_141>  <3>  <empty> 
403: <tablegetelem>  <#t_142>  <#t_140>  <#t_141> 
404: <assign>  <#t_143>  <4>  <empty> 
405: <tablegetelem>  <#t_144>  <#t_142>  <#t_143> 
406: <assign>  <#t_145>  <5>  <empty> 
407: <tablegetelem>  <#t_146>  <a>  <b> 
408: <assign>  <#t_147>  <1>  <empty> 
409: <tablegetelem>  <#t_148>  <#t_146>  <#t_147> 
410: <assign>  <#t_149>  <2>  <empty> 
411: <tablegetelem>  <#t_150>  <#t_148>  <#t_149> 
412: <assign>  <#t_151>  <3>  <empty> 
413: <tablegetelem>  <#t_152>  <#t_150>  <#t_151> 
414: <assign>  <#t_153>  <4>  <empty> 
415: <tablegetelem>  <#t_154>  <#t_152>  <#t_153> 
416: <assign>  <#t_155>  <5>  <empty> 
417: <tablecreate>  <#t_156> <empty>  <empty> 
418: <tablesetelem>  <#t_156>  <0>  <#t_155> 
419: <tablegetelem>  <#t_157>  <#t_154>  <#t_156> 
